<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Perseus - Sales Invoice</title>

        <style>
            .invoice-box {
                max-width: 800px;
                margin: auto;
                padding: 30px;
                border: 1px solid #eee;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                font-size: 16px;
                line-height: 24px;
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: #555;
            }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
            }

            .invoice-box table td {
                padding: 5px;
                vertical-align: top;
            }

            .invoice-box table tr td:nth-child(2) {
                text-align: right;
            }

            .invoice-box table tr td:nth-child(3) {
                text-align: right;
            }

            .invoice-box table tr td:nth-child(4) {
                text-align: right;
            }

            .invoice-box table tr.top table td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #333;
            }

            .invoice-box table tr.information table td {
                padding-bottom: 40px;
            }

            .invoice-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }

            .invoice-box table tr.details td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.item td {
                border-bottom: 1px solid #eee;
            }

            .invoice-box table tr.item.last td {
                border-bottom: none;
            }

            .invoice-box table tr.total td:nth-child(4) {
                border-top: 2px solid #eee;
                font-weight: bold;
            }

            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }

                .invoice-box table tr.information table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }

            /** RTL **/
            .invoice-box.rtl {
                direction: rtl;
                font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            }

            .invoice-box.rtl table {
                text-align: right;
            }

            .invoice-box.rtl table tr td:nth-child(2) {
                text-align: left;
            }

            .invoice-box.rtl table tr td:nth-child(3) {
                text-align: left;
            }

            .invoice-box.rtl table tr td:nth-child(4) {
                text-align: left;
            }

        </style>
    </head>

    <body>
        <div class="invoice-box" ng-app="templateApp" ng-controller="templateContoller">
            <table cellpadding="0" cellspacing="0">
                <tr class="top">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td class="title">
                                    <img src="https://www.codbex.com/favicon.png"
                                        style="width: 100%; max-width: 50px" />
                                </td>

                                <td>
                                    Invoice #: <b>{{Invoice.Number}}</b><br />
                                    Invoice Date: <b>{{Invoice.Date | date: 'yyyy-MM-dd'}}</b><br />
                                    Due Date: <b>{{Invoice.Due | date: 'yyyy-MM-dd'}}</b>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0">
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    <b>{{Company.Name}}</b><br />
                                    {{Company.Address}}<br />
                                    {{Company.PostCode}}, {{Company.City}}, {{Company.Country}}
                                </td>

                                <td>
                                    <b>{{Customer.Name}}</b><br />
                                    {{Customer.Contact}}<br />
                                    {{Customer.Email}}<br />
                                    VAT #: <b>{{Customer.VATNO}}</b>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0">
                <tr class="heading">
                    <td>Payment Method</td>
                    <td>Sent Via</td>
                    <td>Conditions</td>
                </tr>

                <tr class="details">
                    <td>{{Invoice.PaymentMethod}}</td>
                    <td>{{Invoice.SentMethod}}</td>
                    <td>{{Invoice.Conditions}}</td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0">
                <tr class="heading">
                    <td>Item</td>
                    <td>Quantity</td>
                    <td>Price</td>
                    <td>Amount</td>
                </tr>

                <tr class="item" ng-repeat="next in InvoiceItems">
                    <td>{{next.Name}}</td>
                    <td>{{next.Quantity| number}}</td>
                    <td>{{next.Price| number}}</td>
                    <td>{{next.Amount| number}}</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Amount: {{Invoice.Amount| number}}</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>VAT: {{Invoice.VAT| number}}</td>
                </tr>
                <tr class="total">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Total: {{Invoice.Total| number}}</td>
                </tr>
            </table>

            <hr />
            <br />

            <table cellpadding="0" cellspacing="0">
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    VAT #: <b>{{Company.VATNO}}</b><br />
                                    e-mail: {{Company.Email}}<br />
                                    Phone: {{Company.Phone}}
                                </td>

                                <td>
                                    IBAN: <b>{{Company.IBAN}}</b><br />
                                    SWIFT: {{Company.SWIFT}}<br />
                                    Bank: {{Company.Bank}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <div style="text-align: center"><b>THANK YOU FOR YOUR BUSINESS!</b></div>

        </div>

        <script src="/services/web/angularjs/1.8.2/angular.min.js"></script>
        <script>
            var app = angular.module('templateApp', []);
            app.controller('templateContoller', function($scope, $http) {
                let url_string = (window.location.href).toLowerCase();
                let url = new URL(url_string);
                let id = url.searchParams.get("id");
                var companyUrl = "/services/js/codbex-perseus/gen/api/Settings/Company.js/" + id;
                $http.get(companyUrl)
                .then(function(response) {
                    $scope.Company = response.data;
                    var cityUrl = "/services/js/codbex-perseus/gen/api/Settings/City.js/" + $scope.Company.City;
                    $http.get(cityUrl)
                    .then(function(response) {
                        $scope.Company.CityName = response.data.Name;
                    });
                    var countryUrl = "/services/js/codbex-perseus/gen/api/Settings/Country.js/" + $scope.Company.Country;
                    $http.get(countryUrl)
                    .then(function(response) {
                        $scope.Company.CountryName = response.data.Name;
                    });
                });
                var headerUrl = "/services/js/codbex-perseus/gen/api/SalesInvoices/SalesInvoice.js/" + id;
                $http.get(headerUrl)
                .then(function(response) {
                    $scope.Invoice = response.data;
                    var itemsUrl = "/services/js/codbex-perseus/gen/api/SalesInvoices/SalesInvoiceItem.js?SalesInvoice=" + $scope.Invoice.Id;
                    $http.get(itemsUrl)
                    .then(function(response) {
                        $scope.InvoiceItems = response.data;
                    });
                    var customerUrl = "/services/js/codbex-perseus/gen/api/Partners/Customer.js/" + $scope.Invoice.Customer;
                    $http.get(customerUrl)
                    .then(function(response) {
                        $scope.Customer = response.data;
                    });
                });
            });
        </script>


    </body>

</html>
